#!/bin/bash

vpn_interface=tun0
vpn_gid=1001
vpn_mss=$((1420-20-20))
# TODO
vpn_dns=

start() {
    # https://github.com/jamesmacwhite/ipset-netgear-r7000-dd-wrt/wiki/Using-ipset-with-dnsmasq-and-iptables
    # https://serverfault.com/q/345111
    sudo tunsafe start -d /etc/tunsafe/tunsafe.conf
    sudo ip route del 0.0.0.0/1 dev $vpn_interface
    sudo ip route del 128.0.0.0/1 dev $vpn_interface

    sudo iptables -t mangle -A OUTPUT -m owner --gid-owner $vpn_gid -m set ! --match-set china_networks dst -m iprange ! --dst-range 10.0.0.0-10.255.255.255 -m iprange ! --dst-range 172.16.0.0-172.31.255.255 -m iprange ! --dst-range 192.168.0.0-192.168.255.255 -j MARK --set-mark 1
    sudo ip rule add fwmark 1 table 100
    sudo ip route add table 100 default dev $vpn_interface
    sudo iptables -t nat -A POSTROUTING -o $vpn_interface -j MASQUERADE
    sudo iptables -t mangle -A POSTROUTING -o $vpn_interface -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss $vpn_mss

    sudo iptables -t nat -A OUTPUT -p tcp --dport 53 -m owner --gid-owner $vpn_gid -j DNAT --to-destination $vpn_dns
    sudo iptables -t nat -A OUTPUT -p udp --dport 53 -m owner --gid-owner $vpn_gid -j DNAT --to-destination $vpn_dns
    sudo ip route add $vpn_dns dev $vpn_interface
}

stop() {
    sudo tunsafe stop $vpn_interface

    sudo iptables -t mangle -D OUTPUT -m owner --gid-owner $vpn_gid -m set ! --match-set china_networks dst -m iprange ! --dst-range 10.0.0.0-10.255.255.255 -m iprange ! --dst-range 172.16.0.0-172.31.255.255 -m iprange ! --dst-range 192.168.0.0-192.168.255.255 -j MARK --set-mark 1
    sudo ip rule del fwmark 1 table 100
    sudo iptables -D POSTROUTING -t nat -o $vpn_interface -j MASQUERADE
    sudo iptables -t mangle -D POSTROUTING -o $vpn_interface -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss $vpn_mss

    # https://unix.stackexchange.com/a/145547
    sudo iptables -t nat -D OUTPUT -p tcp --dport 53 -m owner --gid-owner $vpn_gid -j DNAT --to-destination $vpn_dns
    sudo iptables -t nat -D OUTPUT -p udp --dport 53 -m owner --gid-owner $vpn_gid -j DNAT --to-destination $vpn_dns
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    *)
        echo "Usage: /usr/local/tunsafe.start-stop {start|stop}" >&2
        exit 1
esac
