Install RPM Fusion free
https://rpmfusion.org/Configuration
Install Vivaldi repository
https://help.vivaldi.com/article/manual-setup-of-the-vivaldi-linux-repositories/

sudo dnf upgrade
sudo dnf remove kwrite
sudo dnf install adobe-source-code-pro-fonts adobe-source-han-sans-cn-fonts adobe-source-sans-pro-fonts adobe-source-serif-pro-fonts calibre clang dnf-automatic editorconfig emacs fd-find fish flameshot git goldendict ibus-qt ibus-rime im-chooser meld java-openjdk-devel kate libreoffice lpf-spotify-client mpv pandoc podman redshift remmina rsibreak steam telegram-desktop tilix tldr toolbox vivaldi-stable wireshark

https://docs.fedoraproject.org/en-US/quick-docs/installing-spotify/
Install JetBrains Toolbox
Install https://code.visualstudio.com/docs/setup/linux

https://www.virtualbox.org/wiki/Linux_Downloads
sudo dnf config-manager --add-repo=https://download.virtualbox.org/virtualbox/rpm/fedora/virtualbox.repo
sudo dnf install VirtualBox-6.0 kernel-devel

Set Caps Lock as CTRL
https://github.com/FreeRDP/FreeRDP/issues/505#issuecomment-148165369
sudo dnf install evtest
Event: time 1555395780.189580, type 4 (EV_MSC), code 4 (MSC_SCAN), value 3a
Event: time 1555395780.189580, type 1 (EV_KEY), code 58 (KEY_CAPSLOCK), value 1
Event: time 1555395780.189580, -------------- SYN_REPORT ------------
Event: time 1555395780.343887, type 4 (EV_MSC), code 4 (MSC_SCAN), value 3a
Event: time 1555395780.343887, type 1 (EV_KEY), code 58 (KEY_CAPSLOCK), value 0

Event: time 1555395844.412410, type 4 (EV_MSC), code 4 (MSC_SCAN), value 1d
Event: time 1555395844.412410, type 1 (EV_KEY), code 29 (KEY_LEFTCTRL), value 1
Event: time 1555395844.412410, -------------- SYN_REPORT ------------
Event: time 1555395844.508691, type 4 (EV_MSC), code 4 (MSC_SCAN), value 1d
Event: time 1555395844.508691, type 1 (EV_KEY), code 29 (KEY_LEFTCTRL), value 0
Event: time 1555395844.508691, -------------- SYN_REPORT ------------

Bus 001 Device 003: ID 0483:5229 STMicroelectronics 84EC-S
Event: time 1558399312.911660, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70039
Event: time 1558399312.911660, type 1 (EV_KEY), code 58 (KEY_CAPSLOCK), value 1
Event: time 1558399312.911660, -------------- SYN_REPORT ------------
Event: time 1558399313.056548, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70039
Event: time 1558399313.056548, type 1 (EV_KEY), code 58 (KEY_CAPSLOCK), value 0
Event: time 1558399313.056548, -------------- SYN_REPORT ------------
Event: time 1558399325.974548, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e0
Event: time 1558399325.974548, type 1 (EV_KEY), code 29 (KEY_LEFTCTRL), value 1
Event: time 1558399325.974548, -------------- SYN_REPORT ------------
Event: time 1558399326.109563, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e0
Event: time 1558399326.109563, type 1 (EV_KEY), code 29 (KEY_LEFTCTRL), value 0
Event: time 1558399326.109563, -------------- SYN_REPORT ------------

sudo emacs /etc/udev/hwdb.d/90-caps-to-control.hwdb
evdev:atkbd:dmi:*
  KEYBOARD_KEY_3a=leftctrl

evdev:input:*v0483p5229*
  KEYBOARD_KEY_70039=leftctrl

https://wiki.archlinux.org/index.php/KRunner
Manual:
System Settings - Worksapce Theme - Look And Feel - Breeze
                - Display and Monitor - Scale Display
                - Applications - choose Vivaldi & Tilix
                - Fonts - Source Sans Pro - Regular
                        - Source Code Pro - Regular
                - Remove Kontact, Konsole Favorites & Sotware Updates
Krunner Meta key: kwriteconfig5 --file kwinrc --group ModifierOnlyShortcuts --key Meta "org.kde.krunner,/App,,display"
Plasma Krunner - System Settings Module - Enable Spell Checker
                                        - Add Bing Dict Web Shortcut
Tilix - Profile - Color - Solarized Light
      - Global - Disable Warn when attempting unsafe paste
      - Profiles - Default - Cursor blink mode off
https://help.vivaldi.com/article/html5-proprietary-media-on-linux/
Vivaldi - vivaldi://experiments - Disable User profile management
https://gnunn1.github.io/tilix-web/manual/quake/
Reference: https://github.com/ibus/ibus/wiki/CentOS
ibus-setup - Input Method - Add rime
           - General - Unclick Embed preedit text in application window
                     - Next input method - <Shift>
                     - Candidates orientation - Horizontal
           - Emoji   - Unicode font - Source Code Pro Regular
           - Remove S-SPC in Rime
KDEConnect
sudo firewall-cmd --zone=public --permanent --add-port=1714-1764/tcp
sudo firewall-cmd --zone=public --permanent --add-port=1714-1764/udp
sudo systemctl restart firewalld.service
Telegram - Settings - Chat Settings - Choose emoji set - Android
Bitwarden - File - Settings - Clear Clipboard - 1 minute
                            - Enable Tray Icon
Intellij IDEA - Settings - Appearance - choose Source Sans Pro
                         - Font - choose Source Code Pros
              - Remove a shortcut for IDEA (KDE - Shortcuts - Global Shortcuts - ksmserver - Remove Lock Session)
https://youtrack.jetbrains.com/issue/IDEA-196425
https://youtrack.jetbrains.com/issue/IDEA-163275
VirtualBox - Use Bridged Adapter mode
           - Add shared directory
           - File - Preferences - Input - disable Auto Capture Keyboard
Calibre - Preferences - Behavior - Preferred output format - AZW3
https://github.com/lupoDharkael/flameshot#on-kde-plasma-desktop
Emacs - Remove s-s in KDE
sudo systemctl enable --user --now emacs
alias e="emacsclient -cn"
funcsave e
alias en="emacsclient -ct"
funcsave en

chsh -s `which fish`
set -Ux TLDR_COLOR_DESCRIPTION magenta
set -Ux TLDR_COLOR_PARAMETER cyan
fisher add jethrokuan/z
fisher add jethrokuan/fzf
set -gx EDITOR en
set -U FZF_COMPLETE 0

sudo cp local.conf /etc/fonts/
sudo chmod a+r /etc/fonts/local.conf
sudo systemctl enable --now dnf-automatic-install.timer

Dolphin Preferences - Services - Disable Run In Konsole
                               - Download Open Tilix Here Service

Note: Remove Redshift when using KDE Wayland
https://store.kde.org/p/998916/

tldr
alias tt="t tldr"
funcsave tt

Android SDK
echo 'export PATH="$PATH:~/Soft/android-sdk/platform-tools"' >> .bashrc
echo 'set -gx PATH $PATH ~/Soft/android-sdk/platform-tools' ~/.config/fish/config.fish

Fedora Server Settings
sudo systemctl disable --now cockpit

Windows 10
https://github.com/Wind4/vlmcsd
./vlmcsd-x64-musl-static
sudo firewall-cmd --permanent --add-port=1688/tcp
sudo firewall-cmd --reload

slmgr /skms myIp
slmgr /ato
slmgr /xpr

./setup /configure office.xml
